# mi_searchbar_mod

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/yuk7/miuisearchbar/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/yuk7/miuisearchbar/di/: AppModule.kt
app/src/main/java/io/github/yuk7/miuisearchbar/hooks/: AssistantHook.kt  SearchBoxHook.kt
app/src/main/java/io/github/yuk7/miuisearchbar/ui/: Navigation.kt
app/src/main/java/io/github/yuk7/miuisearchbar/ui/theme/: Color.kt  Theme.kt
app/src/main/java/io/github/yuk7/miuisearchbar/ui/top/: TopScreen.kt  TopScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/withouthooks/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/io/github/yuk7/miuisearchbar/core/annotations/: FrameworkVersion.kt  VersionName.kt
domain/: build.gradle.kts
domain/src/main/java/io/github/yuk7/miuisearchbar/domain/di/: InfraModule.kt
domain/src/main/java/io/github/yuk7/miuisearchbar/domain/repository/: AppPref.kt
domain/src/main/java/io/github/yuk7/miuisearchbar/domain/usecase/: GetAssistantTypeUseCase.kt  GetSearchBoxTypeUseCase.kt  SetAssistantTypeUseCase.kt  SetSearchBoxTypeUseCase.kt
domain/src/product/java/io/github/yuk7/miuisearchbar/domain/di/: InfraModule.kt
domain/src/product/java/io/github/yuk7/miuisearchbar/domain/repository/: AppPrefImpl.kt
domain/src/withouthooks/java/io/github/yuk7/miuisearchbar/domain/di/: InfraModule.kt
domain/src/withouthooks/java/io/github/yuk7/miuisearchbar/domain/repository/: AppPrefWithoutHooks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle.kts
hook/src/main/: AndroidManifest.xml
hook/src/main/assets/: xposed_init
hook/src/main/java/io/github/yuk7/miuisearchbar/hook/: AssistantHook.kt  SearchBoxHook.kt
hook/src/main/java/io/github/yuk7/miuisearchbar/hook/utils/: PreferenceUtils.kt
hook/src/product/assets/: xposed_init
hook/src/product/java/io/github/yuk7/miuisearchbar/hook/: Constants.kt  MainApplicationHook.kt  SearchBoxHook.kt
hook/src/product/res/values/: arrays.xml
model/: build.gradle.kts
model/src/main/java/io/github/yuk7/miuisearchbar/model/: AssistantType.kt  Constants.kt  SearchBoxType.kt
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/io/github/yuk7/miuisearchbar/ui/: MainActivity.kt  Navigation.kt
ui/src/main/java/io/github/yuk7/miuisearchbar/ui/extension/: Extensions.kt  ModelExtensions.kt
ui/src/main/java/io/github/yuk7/miuisearchbar/ui/info/: InfoScreen.kt  InfoScreenState.kt  InfoScreenViewModel.kt
ui/src/main/java/io/github/yuk7/miuisearchbar/ui/license/: LicenseDetailScreen.kt  LicenseListScreen.kt
ui/src/main/java/io/github/yuk7/miuisearchbar/ui/theme/: Theme.kt  Type.kt
ui/src/main/java/io/github/yuk7/miuisearchbar/ui/top/: TopScreen.kt  TopScreenState.kt  TopScreenViewModel.kt
ui/src/main/res/values/: strings.xml  themes.xml
